/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 *  {
  margin:  0;
  padding:  0;
  box-sizing:  border-box;
}

td  {
  padding-bottom:  7px;
  padding-left:  5px;
  padding-right:  5px;
  display:  table-cell;
  vertical-align:  inherit;
  unicode-bidi:  isolate;
}

p,  ol,  ul,  td  {
  font-family:  verdana,  arial,  helvetica,  sans-serif;
  font-size:  13px;
  line-height:  18px;
  margin:  33px;
}

table  {
  /*隣り合ったテーブルセルの間隔：初期値*/
  border-collapse:  separate;
   /*テキスト一行目のインデント（字下げ）の指定*/
  text-indent:  initial;
  border-spacing:  2px;
}